aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.1.0
beanie==1.29.0
beanita==0.1.0
beautifulsoup4==4.13.3
blinker==1.5
boto3==1.36.24
botocore==1.36.24
browserforge==1.2.3
camoufox==0.4.11
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.1
cssselect==1.2.0
dnspython==2.7.0
docopt==0.6.2
docstring-to-markdown==0.15
frozenlist==1.5.0
geoip2==5.0.1
greenlet==3.1.1
h11==0.14.0
h2==4.2.0
hpack==4.1.0
html5lib==1.1
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
language-tags==1.2.0
lazy-model==0.2.0
lxml==5.3.0
lxml_html_clean==0.4.1
MarkupSafe==3.0.2
maxminddb==2.6.3
mongita==1.2.0
motor==3.7.0
multidict==6.1.0
numpy==2.2.3
orjson==3.10.15
parso==0.8.4
pillow==11.1.0
pipreqs==0.4.13
platformdirs==4.3.6
playwright==1.50.0
pluggy==1.5.0
priority==2.0.0
propcache==0.3.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyee==12.1.1
PyJWT==2.10.1
pymongo==4.11.1
pypandoc==1.15
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
PyYAML==6.0.2
quart==0.18.4
quart-wtf==0.0.1
requests==2.32.3
s3transfer==0.11.2
screeninfo==0.8.1
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.6
sqids==0.5.1
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.12.2
ua-parser-builtins==0.18.0.post1
ujson==5.10.0
urllib3==2.3.0
webencodings==0.5.1
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.2.1
yarg==0.1.10
yarl==1.18.3
