font_family family="FiraCode Nerd Font" style="Retina"
bold_font family="FiraCode Nerd Font" style="Medium"
font_size 11.0
modify_font cell_height 190%
cursor_shape beam
background_opacity 0.95
window_padding_width 6
confirm_os_window_close 0

env PS1=='\w |> '


# BEGIN_KITTY_THEME
# Mariappa
include current-theme.conf
# END_KITTY_THEME
