foreground                      #99c8e6
background                      #1d2228
selection_foreground            #b8ddf5
selection_background            #4d5a6a


#: Cursor colors

cursor                          #99c8e6
cursor_text_color               #99c8e6


#: URL underline color when hovering with mouse

url_color                       #5cb9cc


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1d2228
mark1_background #5cb9cc
mark2_foreground #1d2228
mark2_background #ebf6ff
mark3_foreground #1d2228
mark3_background #ebb0ad


#: The basic 16 colors

#: black
color0 #1d2228
color8 #2fe741

#: red
color1 #a6666d3
color9 #ebb0ad

#: green
color2  #699669
color10 #8cd98c

#: yellow
color3  #bfbf75
color11 #e8e87d

#: blue
color4  #6991bf
color12 #8fbcef

#: magenta
color5  #a177a1
color13 #d9a6d9

#: cyan
color6  #5cb9cc
color14 #7dd6e8

#: white
color7  #99c8e6
color15 #cce8ff
